RobloxMidiConfig(
    // Author of this config
    author: "Interfiber",

    keys: {
        C2: "1",
        C2Sharp: "!",
        D2: "2",
        D2Sharp: "@",
        E2: "3",
        F2: "4",
        F2Sharp: "$",
        G2: "5",
        G2Sharp: "%",
        A2: "6",
        A2Sharp: "^",
        B2: "7",
        C3: "8",
        C3Sharp: "*",
        D3: "9",
        D3Sharp: "(",
        E3: "0",
        F3: "q",
        F3Sharp: "Q",
        G3: "w",
        G3Sharp: "W",
        A3: "e",
        A3Sharp: "E",
        B3: "r",
        C4: "t",
        C4Sharp: "T",
        D4: "Y",
        E4: "u",
        F4: "i",
        F4Sharp: "I",
        G4: "o",
        G4Sharp: "O",
        A4: "p",
        A4Sharp: "P",
        B4: "a",
        C5: "s",
        C5Sharp: "S",
        D5: "d",
        D5Sharp: "D",
        E5: "f",
        F5: "g",
        F5Sharp: "G",
        G5: "h",
        G5Sharp: "H",
        A5: "j",
        A5Sharp: "J",
        B5: "k",
        C6: "l",
        C6Sharp: "L",
        D6: "z",
        D6Sharp: "Z",
        E6: "x",
        F6: "c",
        F6Sharp: "C",
        G6: "v",
        G6Sharp: "V",
        A6: "b",
        A6Sharp: "B",
        B6: "n",
        C7: "m",
        D4Sharp: "Y",
    }
)